xkb_symbols "custom"
{
  include "us"

  key <CAPS> {[ Escape ]};
  key <LALT> {[ ISO_Level3_Shift ]};
  key <LSGT> {[ Shift_L ]};

  key <AD01> {[ q, Q, Home,      Home      ]};
  key <AD02> {[ w, W, Up,        Up        ]};
  key <AD03> {[ e, E, End,       End       ]};
  key <AD04> {[ r, R, Delete,    Delete    ]};

  key <AC01> {[ a, A, Left,      Left      ]};
  key <AC02> {[ s, S, Down,      Down      ]};
  key <AC03> {[ d, D, Right,     Right     ]};
  key <AC04> {[ f, F, BackSpace, BackSpace ]};

  key <AC06> {[ h, H, Left,      Left      ]};
  key <AC07> {[ j, J, Down,      Down      ]};
  key <AC08> {[ k, K, Up,        Up        ]};
  key <AC09> {[ l, L, Right,     Right     ]};

  key <AB04> {[ v, V, Return,    Return    ]};
};
